quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.mqyhdriempgqxolngeqb
quarkus.datasource.password=37xGMVOa7jlrAd1M0K5VJvgfDWAyv9JpN5mDmSDu8BKbD71k8c
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?autoReconnect=true
quarkus.hibernate-orm.schema-management.strategy=none

evolution-api/mp-rest/url=https://evo-eo4kkc8ssckggkk0wos008ww.wwwacedo.com
evo.api.key=FVQGFV0Rdc3wnyHuPQULx0maEUhOviTm

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#
## Endereço do broker RabbitMQ
#mp.messaging.connector.smallrye-amqp.host=https://mq.kod3.com.br
#mp.messaging.connector.smallrye-amqp.port=5671
#
#mp.messaging.connector.smallrye-amqp.username=PC39sshSYbJXIDXX
#mp.messaging.connector.smallrye-amqp.password=F18XuFBAVpfYPupwLgwKZ1ouTR14wQiU
#
## Connector configuration for an outgoing channel (producer)
#mp.messaging.outgoing.my-channel.connector=smallrye-rabbitmq
#mp.messaging.outgoing.my-channel.exchange.name=my-exchange
#
## Connector configuration for an incoming channel (consumer)
#mp.messaging.incoming.my-channel.connector=smallrye-rabbitmq
#mp.messaging.incoming.my-channel.queue.name=my-queue
#mp.messaging.incoming.my-channel.exchange.name=my-exchange