quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.mqyhdriempgqxolngeqb
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.mqyhdriempgqxolngeqb&password=37xGMVOa7jlrAd1M0K5VJvgfDWAyv9JpN5mDmSDu8BKbD71k8c

evo.api.url=https://evo-eo4kkc8ssckggkk0wos008ww.wwwacedo.com/message/sendText/Finchat
evo.api.key=FVQGFV0Rdc3wnyHuPQULx0maEUhOviTm
quarkus.hibernate-orm.schema-management.strategy=none