# Banco de Dados PostgreSQL
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.jdbc.acquisition-timeout=${DB_ACQUISITION_TIMEOUT}
quarkus.hibernate-orm.schema-management.strategy=${DB_SCHEMA_STRATEGY}

# API externa
n8n-processing/mp-rest/url=${PROCESSING_URL}
evolution-api/mp-rest/url=${EVOLUTION_API_URL}
evo.api.key=${EVO_API_KEY}

# Logging do Rest Client
quarkus.rest-client.logging.scope=${REST_CLIENT_LOGGING_SCOPE:request-response}
quarkus.rest-client.logging.body-limit=${REST_CLIENT_BODY_LIMIT:5000}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${REST_CLIENT_LOGGING_LEVEL:info}

# RabbitMQ (AMQP)
mp.messaging.connector.smallrye-amqp.host=${AMQP_HOST}
mp.messaging.connector.smallrye-amqp.port=${AMQP_PORT}
mp.messaging.connector.smallrye-amqp.username=${AMQP_USERNAME}
mp.messaging.connector.smallrye-amqp.password=${AMQP_PASSWORD}

# Imagem do container
quarkus.container-image.builder=${CONTAINER_IMAGE_BUILDER}
quarkus.devservices.enabled=false

mp.jwt.verify.publickey.location=CapichatPublic.pem
smallrye.jwt.sign.key.location=CapichatPrivate.pem

mp.jwt.verify.issuer=https://finchat.kod3.com.br/issuer

quarkus.smallrye-openapi.store-schema-directory=src/main/openapi